name: Deploy static content to Pages

on:
  # Этот экшен собирает и публикует сайт, когда мы делаем пуш в ветку main (если необходимо, можно изменить название ветки в этом блоке):
  push:
    branches: ["main"]
  # Этот код разрешает запуск экшена вручную:
  workflow_dispatch:

# Этот код получает разрешения на работу с GitHub Pages:
permissions:
  contents: read
  pages: write
  id-token: write

# Настраиваем преоритезацию и запрещаем отмену во время процесса:
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  # сборка и публикация:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - run: set -eu
# Сборка с помощью скрипта build, если проект собирается с помощью скрипта с другим названием, его можно поменять тут:
      - run: npm i
      - run: npm run build
      - uses: actions/configure-pages@v3
      - uses: actions/upload-pages-artifact@v2
        with:
          # Публикация проекта, тут можно изменить имя публикуемой папки:
          path: 'site'
        id: deployment
      - uses: actions/deploy-pages@v2
